﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../../swfaddress.css" type="text/css" media="screen"/>
		<script type="text/javascript" language="javascript">window.onload = function(){top.setup()};</script>
		<meta content="SWFAddressEvent,CHANGE,INIT,parameterNames,parameters,path,pathNames,target,type,value,clone" name="keywords"/>
		<title>SWFAddressEvent</title>
	</head>
	<body>
		<div>
			<h1>Klasa SWFAddressEvent</h1>
			<p class="class-desc">
				Klasa zdarzenia dla SWFAddress.
			</p>
		</div>
		<a name="propertySummary"></a>
		<div class="summarySection">
			<h2>Publiczne Właściwości</h2>
			<table id="summaryTableProperty">
                <tr>
                    <td><a class="signatureLink" href="#parameterNames">parameterNames</a>:Array<div class="summaryTableDescription">[read-only] Zawiera nazwy parametrów zapytania do strony.</div>
                    </td>
                </tr>
				<tr>
					<td><a class="signatureLink" href="#parameters">parameters</a>:Object<div class="summaryTableDescription">[read-only] Zawiera parametry zapytania do strony.</div>
					</td>
				</tr>
				<tr>
					<td><a class="signatureLink" href="#path">path</a>:String<div class="summaryTableDescription">[read-only] Zawiera wartość głębokiego odnośnika pozbawioną łańcucha zapytania.</div>
					</td>
				</tr>
				<tr>
					<td><a class="signatureLink" href="#pathNames">pathNames</a>:Array<div class="summaryTableDescription">[read-only] Zawiera listę wszystkich folderów głębokiego odnośnika.</div>
					</td>
				</tr>
				<tr>
					<td><a class="signatureLink" href="#target">target</a>:Object<div class="summaryTableDescription">[read-only] Zawiera źródło zdarzenia.</div>
					</td>
				</tr>
				<tr>
					<td><a class="signatureLink" href="#type">type</a>:String<div class="summaryTableDescription">[read-only] Zawiera typ zdarzenia.</div>
					</td>
				</tr>
				<tr>
					<td><a class="signatureLink" href="#value">value</a>:String<div class="summaryTableDescription">[read-only] Zawiera aktualną wartość głębokiego odnośnika.</div>
					</td>
				</tr>
			</table>
		</div>
		<a name="methodSummary"></a>
		<div class="summarySection">
			<h2>Publiczne Metody</h2>
			<table id="summaryTableMethod">
				<tr class="">
					<td>
						<div class="summarySignature">
							<a class="signatureLink" href="#SWFAddressEvent()">SWFAddressEvent</a>(type:String)</div>
						<div class="summaryTableDescription">Tworzy nowe zdarzenie SWFAddress.</div>
					</td>
				</tr>
				<tr class="">
					<td>
						<div class="summarySignature">
							<a class="signatureLink" href="#clone()">clone</a>():Event</div>
						<div class="summaryTableDescription">Duplikuje to zdarzenie.</div>
					</td>
				</tr>
			</table>
		</div>
		<a name="constantSummary"></a>
		<div class="summarySection">
			<h2>Publiczne Stałe</h2>
			<table id="summaryTableConstant">
				<tr>
					<td><a class="signatureLink" href="#CHANGE">CHANGE</a>:String = "change"<div class="summaryTableDescription">[static] Zdarzenie zmiany adresu.</div>
					</td>
				</tr>
				<tr>
					<td><a class="signatureLink" href="#INIT">INIT</a>:String = "init"<div class="summaryTableDescription">[static] Zdarzenie inicjalizacji.</div>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<a name="propertyDetail"></a>
			<h2>Właściwości - szczegóły</h2>
            <a name="parameterNames"></a>
            <h3>parameterNames</h3>
            <div class="detailBody">
                <code>parameterNames:Array</code>&nbsp;&nbsp;[read-only]
                <p>Zawiera nazwy parametrów zapytania do strony.</p>
            </div>
            <hr/>
			<a name="parameters"></a>
			<h3>parameters</h3>
			<div class="detailBody">
				<code>parameters:Object</code>&nbsp;&nbsp;[read-only]
				<p>Zawiera parametry zapytania do strony.</p>
			</div>
			<hr/>
			<a name="path"></a>
			<h3>path</h3>
			<div class="detailBody">
				<code>path:String</code>&nbsp;&nbsp;[read-only]
				<p>Zawiera wartość głębokiego odnośnika pozbawioną łańcucha zapytania.</p>
			</div>
			<hr/>
			<a name="pathNames"></a>
			<h3>pathNames</h3>
			<div class="detailBody">
				<code>pathNames:Array</code>&nbsp;&nbsp;[read-only]
				<p>Zawiera listę wszystkich folderów głębokiego odnośnika.</p>
			</div>
			<hr/>
			<a name="target"></a>
			<h3>target</h3>
			<div class="detailBody">
				<code>target:Object</code>&nbsp;&nbsp;[read-only]
				<p>Zawiera źródło zdarzenia.</p>
			</div>
			<hr/>
			<a name="type"></a>
			<h3>type</h3>
			<div class="detailBody">
				<code>type:String</code>&nbsp;&nbsp;[read-only]
				<p>Zawiera typ zdarzenia.</p>
			</div>
			<hr/>
			<a name="value"></a>
			<h3>value</h3>
			<div class="detailBody">
				<code>value:String</code>&nbsp;&nbsp;[read-only]
				<p>Zawiera aktualną wartość głębokiego odnośnika.</p>
			</div>
			<hr/>
			<a name="methodDetail"></a>
			<h2>Metody - szczegóły</h2>
			<a name="constructorDetail"></a><a name="SWFAddressEvent()"></a>
			<h3>SWFAddressEvent</h3>
			<div class="detailBody">
				<code>public function SWFAddressEvent(type:String)</code>
				<p>Tworzy nowe zdarzenie SWFAddress.</p>
				<dl>
					<dt>Parametry</dt>
					<dd>
						<code><span class="label">type</span>:String</code> &mdash; Typ zdarzenia.
					</dd>
				</dl>
			</div>
			<hr/>
			<a name="clone()"></a>
			<h3>clone</h3>
			<div class="detailBody">
				<code>public override function clone():Event</code>
				<p>Duplikuje to zdarzenie.</p>
				<dl>
					<dt>Zwraca</dt>
					<dd>
						<code>Event</code>
					</dd>
				</dl>
			</div>
			<hr/>
			<a name="constantDetail"></a>
			<h2>Stałe - szczegóły</h2>
			<a name="CHANGE"></a>
			<h3>CHANGE</h3>
			<div class="detailBody">
				<code>public static const CHANGE:String = "change"</code>
				<p>Zdarzenie zmiany adresu.</p>
			</div>
			<hr/>
			<a name="INIT"></a>
			<h3>INIT</h3>
			<div class="detailBody">
				<code>public static const INIT:String = "init"</code>
				<p>Zdarzenie inicjalizacji.</p>
			</div>
			<hr/>
			<p></p>
		</div>
		<p class="copyright">&copy; 2006-2008 Rostislav Hristov, Asual DZZD</p>
	</body>
</html>