<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../swfaddress.css" type="text/css" media="screen">
<script type="text/javascript" language="javascript">window.onload = function(){top.setup()};</script>
<meta content="SWFAddressEvent,CHANGE,INIT,parameterNames,parameters,path,pathNames,target,type,value,clone" name="keywords">
<title>SWFAddressEvent</title>
</head>
<body>
<div>
<h1>Klasse SWFAddressEvent</h1>
<p class="class-desc">
     Event-Klasse für SWFAddress.
     </p>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<h2>Public Eigenschaften </h2>
<table id="summaryTableProperty">
<tr>
<td><a class="signatureLink" href="#parameterNames">parameterNames</a>:Array<div class="summaryTableDescription">[read-only]
         Die Parameter-Namen des Events.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#parameters">parameters</a>:Object<div class="summaryTableDescription">[nur lesbar]
         Die Parameter dieses Events.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#path">path</a>:String<div class="summaryTableDescription">[nur lesbar]
         Der Pfad zu diesem Event.
         </div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#pathNames">pathNames</a>:Array<div class="summaryTableDescription">[read-only]
         Die Ordner des DeepLinking-Pfades des Events.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#target">target</a>:Object<div class="summaryTableDescription">[nur lesbar]Das Objekt das dieses Event sendet.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#type">type</a>:String<div class="summaryTableDescription">[nur lesbar]
         Der Typ dieses Events.
         </div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#value">value</a>:String<div class="summaryTableDescription">[nur lesbar]
         Der Wert dieses Events.
         </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<h2>Public Methoden</h2>
<table id="summaryTableMethod">
<tr class="">
<td>
<div class="summarySignature">
<a class="signatureLink" href="#SWFAddressEvent()">SWFAddressEvent</a>(type:String)</div>
<div class="summaryTableDescription">
         Erzeugt ein neues SWFAddress-Event.       </div>
</td>
</tr>
<tr class="">
<td>
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
Klont dieses Event.
         </td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<h2>Public Konstanten </h2>
<table id="summaryTableConstant">
<tr>
<td><a class="signatureLink" href="#CHANGE">CHANGE</a>:String = "change"<div class="summaryTableDescription">[static]
         Change-Event
         </div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#INIT">INIT</a>:String = "init"<div class="summaryTableDescription">[static]
         Init-Event
         </div>
</td>
</tr>
</table>
</div>
<div>
<a name="propertyDetail"></a>
<h2>Details Eigenschaften </h2>
<a name="parameterNames"></a>
<h3>parameterNames</h3>
<div class="detailBody">
<code>parameterNames:Array</code>&nbsp;&nbsp;[read-only]<p>
         Die Parameter-Namen des Events.
         </p></div>
<hr>
<a name="parameters"></a>
<h3>parameters</h3>
<div class="detailBody">
<code>parameters:Object</code>&nbsp;&nbsp;[nur lesbar]<p><span class="summaryTableDescription">Die Parameter dieses Events.</span></p>
</div>
<hr>
<a name="path"></a>
<h3>path</h3>
<div class="detailBody">
<code>path:String</code>&nbsp;&nbsp;[nur lesbar]<p><span class="summaryTableDescription">Der Pfad zu diesem Event.</span></p>
</div>
<hr>
<a name="pathNames"></a>
<h3>pathNames</h3>
<div class="detailBody">
<code>pathNames:Array</code>&nbsp;&nbsp;[read-only]<p>
         Die Ordner des DeepLinking-Pfades des Events.
         </p></div>
<hr>
<a name="target"></a>
<h3>target</h3>
<div class="detailBody">
<code>target:Object</code>&nbsp;&nbsp;[nur lesbar]<p><span class="summaryTableDescription">Das Objekt das dieses Event sendet.</span></p>
</div>
<hr>
<a name="type"></a>
<h3>type</h3>
<div class="detailBody">
<code>type:String</code>&nbsp;&nbsp;[nur lesbar]<p><span class="summaryTableDescription">Der Typ dieses Events.</span></p>
</div>
<hr>
<a name="value"></a>
<h3>value</h3>
<div class="detailBody">
<code>value:String</code>&nbsp;&nbsp;[nur lesbar]<p><span class="summaryTableDescription">Der Wert dieses Events.</span></p>
</div>
<hr>
<a name="methodDetail"></a>
<h2>Details Methoden </h2>
<a name="constructorDetail"></a><a name="SWFAddressEvent()"></a>
<h3>SWFAddressEvent</h3>
<div class="detailBody">
<code>public function SWFAddressEvent(type:String)</code>
<p>
         Erzeugt ein neues SWFAddress-Event.</p>
<dl>
<dt>Parameters</dt>
<dd>
<code><span class="label">type</span>:String</code> &mdash; Typ des Events.
      </dd>
</dl>
</div>
<hr>
<a name="clone()"></a>
<h3>clone</h3>
<div class="detailBody">
<code>public override function clone():Event</code>
<p>
         Klont dieses Event.
    </p>
<dl>
<dt>Returns</dt>
<dd>
<code>Event</code>
</dd>
</dl>
</div>
<hr>
<a name="constantDetail"></a>
<h2>Details Konstanten </h2>
<a name="CHANGE"></a>
<h3>CHANGE</h3>
<div class="detailBody">
<code>public static const CHANGE:String = "change"</code>
<p>
         Change-Event.
    </p>
</div>
<hr>
<a name="INIT"></a>
<h3>INIT</h3>
<div class="detailBody">
<code>public static const INIT:String = "init"</code>
<p>
         Init-Event.
    </p>
</div>
<hr>
<p></p>
</div>
<p class="copyright">&copy; 2006-2009 Rostislav Hristov, Asual DZZD. Übersetzung durch Eugen Pflüger.</p>
</body>
</html>
<!-- -->
