max_execution_time = 160
max_input_nesting_level = 164
max_input_vars = 4000
memory_limit = 856M

max_allowed_packet=96M

upload_max_filesize = 100M

zend_extension="/usr/lib/php5/20131226/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_connect_back=1
xdebug.remote_autostart = 1
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
xdebug.idekey=PHPSTORM 
xdebug.remote_handler=dbgp

error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
display_errors = On
