<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>SWFAddress Website</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
        /*<![CDATA[*/
            function load() {
                var frameset = document.getElementsByTagName('frameset')[0];
                var agent = navigator.userAgent.toLowerCase();
                if (/msie/.test(agent) && !/opera/.test(agent) && parseInt(agent.substr(agent.indexOf('msie') + 4)) < 8) {
                    frameset.borderColor='#cccccc';
                }
            }
        /*]]>*/ 
        </script>
    </head>
    <frameset cols="20%,*" onload="load();">
        <frame name="navigation" src="navigation.html" />
        <frame name="content" src="content.html" frameborder="0" style="border-right: 1px solid #cccccc; border-left: 2px inset;" />
    </frameset>
</html>