<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>SWFAddress Website</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
        /*<![CDATA[*/
            body {
                background: #CCCCCC;
                font: 86% Arial, "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 20px 0;                
            }
            a {
                color: #000000;
                font-weight: bold;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                text-transform: uppercase;
                list-style: none;
                margin: 0;
                padding: 5px 0 2px 25px;            
            }
            li li {
                padding: 5px 0 0 25px;            
            }
        /*]]>*/
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" onclick="parent.content.SWFAddress.setValue('/home/'); return false;">Home</a></li>
            <li><a href="#" onclick="parent.content.SWFAddress.setValue('/about/'); return false;">About</a></li>
            <li>
                <a href="#" onclick="parent.content.SWFAddress.setValue('/portfolio/'); return false;">Portfolio</a>
                <ul>
                    <li><a href="#" onclick="parent.content.SWFAddress.setValue('/portfolio/1/'); return false;">/ 1</a></li>
                    <li><a href="#" onclick="parent.content.SWFAddress.setValue('/portfolio/2/'); return false;">/ 2</a></li>                
                    <li><a href="#" onclick="parent.content.SWFAddress.setValue('/portfolio/3/'); return false;">/ 3</a></li>                
                </ul>
            </li>
            <li><a href="#" onclick="parent.content.SWFAddress.setValue('/contact/'); return false;">Contact</a></li>
        </ul>
    </body>
</html>