<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>SWFAddress 2.4 Docs</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="swfaddress.css" type="text/css" media="screen" />
	</head>
	<body>
		<h1>
			<img src="swfaddress.png" alt="SWFAddress 2.4" />
		</h1>
		<p class="version">Version 2.4</p>        
		<ul>
			<li>
				<a href="en/index.html">English</a>
			</li>
			<li>
				<a href="de/index.html">Deutsch</a>
			</li>
			<li>
				<a href="it/index.html">Italiano</a>
			</li>
			<li>
				<a href="pl/index.html">Polski</a>
			</li>
			<li>
				<a href="pt/index.html">Português</a>
			</li>
		</ul>
	</body>
</html>