
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    	<title>SWFAddress 2.1 Docs - SWFAddressEvent</title>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<meta name="generator" content="JsDoc Toolkit 1.3.1">
    	<link rel=stylesheet href="../../swfaddress.css" type="text/css" media="screen">
        <script language="javascript" type="text/javascript">window.onload = function(){top.setup()};</script>
    </head>
    <body>
        <h1>Klasse SWFAddressEvent</h1>
        
        <p class="class-desc">Event-Klasse für SWFAddress. </p>
        
            
            
        

        
            <a name="field_summary"> </a> 
            <h2>Public Eigenschaften</h2>
            <table>
            	
            		<tr>
            			<td>
            				<a href="#CHANGE">CHANGE</a>:String
            				<br>
                            
                            [static] 
            				Change-Event.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#INIT">INIT</a>:String
            				<br>
                            
                            [static] 
            				Init-Event.
            			</td>
            		</tr>
                
                    <tr>
                        <td>
                            <a href="#parameterNames">parameterNames</a>:Array
                            <br>
                            
                            
                            Die Parameter-Namen des Events.
                        </td>
                    </tr>
                                	
            		<tr>
           			  <td>
            				<a href="#parameters">parameters</a>:Object
            				<br>
            				<span class="summaryTableDescription">Die Parameter dieses Events.</span></td>
            		</tr>
            	
            		<tr>
           			  <td>
            				<a href="#path">path</a>:String
            				<br>
            				<span class="summaryTableDescription">Der Pfad zu diesem Event.</span></td>
            		</tr>
                    
                    <tr>
                        <td>
                            <a href="#pathNames">pathNames</a>:Array
                            <br>
                            
                            
                            Die Ordner des DeepLinking-Pfades des Events.
                        </td>
                    </tr>
                                	
            		<tr>
           			  <td>
            				<a href="#target">target</a>:Function
            				<br>
            				<span class="summaryTableDescription">Das Objekt das dieses Event sendet.</span></td>
            		</tr>
            	
            		<tr>
           			  <td>
            				<a href="#type">type</a>:String
            				<br>
            				<span class="summaryTableDescription">Der Typ dieses Events.</span></td>
            		</tr>
            	
            		<tr>
           			  <td>
            				<a href="#value">value</a>:String
            				<br>
            				<span class="summaryTableDescription">Der Wert dieses Events.</span></td>
            		</tr>
            	
            </table>
        

        
            <a name="method_summary"> </a> 
            <h2>Public Methoden </h2>
            <table>
                
                    
                        <tr>
                          <td>
                                <a href="#SWFAddressEvent">SWFAddressEvent</a>(type)
                                <br>
                                <span class="summaryTableDescription">Erzeugt ein neues SWFAddress-Event.</span></td>
                            <td></td>
                        </tr>
                    
                

            	
            </table>
        

        

        
            <a name="field_detail"> </a> 
            <h2>Details Eigenschaften</h2>

            
            	<!-- One single method detail entry --><a name="CHANGE"></a>
                <h3>CHANGE</h3>
                <code>
                    public 
                    
                    static 
                    var CHANGE:String
                </code>
                <p>Change-Event.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="INIT"></a>
                <h3>INIT</h3>
                <code>
                    public 
                    
                    static 
                    var INIT:String
                </code>
                <p>Init-Event.</p>
            	<hr>

                <!-- One single method detail entry -->
                <a name="parameterNames"></a>
                <h3>parameterNames</h3>
                <code>
                    public 
                    
                    
                    var parameterNames:Array
                </code>
                <p>Die Parameter-Namen des Events.</p>
                <hr>
                            
            	<!-- One single method detail entry -->
            	<a name="parameters"></a>
                <h3>parameters</h3>
                <code>
                    public 
                    
                    
                    var parameters:Object                </code>
                <p><span class="summaryTableDescription">Die Parameter dieses Events.</span></p>
            	<hr>
                            
            	<!-- One single method detail entry -->
            	<a name="path"></a>
                <h3>path</h3>
                <code>
                    public 
                    
                    
                    var path:String                </code>
                <p><span class="summaryTableDescription">Der Pfad zu diesem Event.</span></p>
            	<hr>

                <!-- One single method detail entry -->
                <a name="pathNames"></a>
                <h3>pathNames</h3>
                <code>
                    public 
                    
                    
                    var pathNames:Array
                </code>
                <p>Die Ordner des DeepLinking-Pfades des Events.</p>
                <hr>
                            
            	<!-- One single method detail entry -->
            	<a name="target"></a>
                <h3>target</h3>
                <code>
                    public 
                    
                    
                    var target:Function                </code>
                <p><span class="summaryTableDescription">Das Objekt das dieses Event sendet.</span></p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="type"></a>
                <h3>type</h3>
                <code>
                    public 
                    
                    
                    var type:String                </code>
                <p><span class="summaryTableDescription">Der Typ dieses Events.</span></p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="value"></a>
                <h3>value</h3>
                <code>
                    public 
                    
                    
                    var value:String                </code>
                <p><span class="summaryTableDescription">Der Wert dieses Events.</span></p>
            	<hr>
            
        

        
        
            <a name="method_detail"> </a> 
            <h2>Details Methoden </h2>

            
                <a name="SWFAddressEvent"> </a>
                <h3>SWFAddressEvent</h3>
                
                	<code>SWFAddressEvent</b>(type)</code>
                	<p><span class="summaryTableDescription">Erzeugt ein neues SWFAddress-Event. </span></p>
                	
                	<!-- PARAMETERS START -->
                	
                	<dl>
                		<dt>Parameters:</dt>
                		
                    		<dd>
                    			<code>type:String</code> - Typ des Events. 
                    		</dd>
                		
                	</dl>
                	
                
                <hr/>
            
            
            
            
        
        <p class="copyright">&#169; 2006-2009 Rostislav Hristov, Asual DZZD. Übersetzung durch Eugen Pflüger.</p>
    </body>
</html>