<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../swfaddress.css" type="text/css" media="screen">
<script type="text/javascript" language="javascript">window.onload = function(){top.setup()};</script>
<meta content="SWFAddressEvent,CHANGE,INIT,parameterNames,parameters,path,pathNames,target,type,value,clone" name="keywords">
<title>SWFAddressEvent</title>
</head>
<body>
<div>
<h1>Classe SWFAddressEvent</h1>
<p class="class-desc">
     Classe para registar e chamar eventos do SWFAddress.
  </p>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<h2>Propriedades Públicas</h2>
<table id="summaryTableProperty">
<tr>
<td><a class="signatureLink" href="#parameterNames">parameterNames</a>:Array<div class="summaryTableDescription">[read-only]
         Os nomes de parametros do evento em questao.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#parameters">parameters</a>:Object<div class="summaryTableDescription">[só de leitura]
         Os parâmetros do evento actual.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#path">path</a>:String<div class="summaryTableDescription">[só de leitura]
         O caminho do evento actual.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#pathNames">pathNames</a>:Array<div class="summaryTableDescription">[read-only]
         As pastas no caminho da ancora deste evento.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#target">target</a>:Object<div class="summaryTableDescription">[só de leitura]
         O destino do evento actual.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#type">type</a>:String<div class="summaryTableDescription">[só de leitura]
         O tipo do evento actual.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#value">value</a>:String<div class="summaryTableDescription">[só de leitura]
         O valor do evento actual.</div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<h2> Métodos Públicos </h2>
<table id="summaryTableMethod">
<tr class="">
<td>
<div class="summarySignature">
<a class="signatureLink" href="#SWFAddressEvent()">SWFAddressEvent</a>(type:String)</div>
<div class="summaryTableDescription">
         Cria um novo evento do SWFAddress.</div>
</td>
</tr>
<tr class="">
<td>
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription">
         Clona o evento.</div>
</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<h2> Constantes Públicas </h2>
<table id="summaryTableConstant">
<tr>
<td><a class="signatureLink" href="#CHANGE">CHANGE</a>:String = "change"<div class="summaryTableDescription">[static]
         Evento de mudança de navegação.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#INIT">INIT</a>:String = "init"<div class="summaryTableDescription">[static]
         Evento de inicialização.</div>
</td>
</tr>
</table>
</div>
<div>
<a name="propertyDetail"></a>
<h2>Detalhes das propriedades </h2>
<a name="parameterNames"></a>
<h3>parameterNames</h3>
<div class="detailBody">
<code>parameterNames:Array</code>&nbsp;&nbsp;[read-only]<p>
         Os nomes de parametros do evento em questao.
         </p></div>
<hr>
<a name="parameters"></a>
<h3>parameters</h3>
<div class="detailBody">
<code>parameters:Object</code>&nbsp;&nbsp;[só de leitura]<p>
         Os parâmetros do evento actual.</p>
</div>
<hr>
<a name="path"></a>
<h3>path</h3>
<div class="detailBody">
<code>path:String</code>&nbsp;&nbsp;[só de leitura]<p>
         O caminho do evento actual.</p>
</div>
<hr>
<a name="pathNames"></a>
<h3>pathNames</h3>
<div class="detailBody">
<code>pathNames:Array</code>&nbsp;&nbsp;[read-only]<p>
         As pastas no caminho da ancora deste evento.
         </p></div>
<hr>
<a name="target"></a>
<h3>target</h3>
<div class="detailBody">
<code>target:Object</code>&nbsp;&nbsp;[só de leitura]<p>
         O destino do evento actual.</p>
</div>
<hr>
<a name="type"></a>
<h3>type</h3>
<div class="detailBody">
<code>type:String</code>&nbsp;&nbsp;[só de leitura]<p>
         O tipo do evento actual.</p>
</div>
<hr>
<a name="value"></a>
<h3>value</h3>
<div class="detailBody">
<code>value:String</code>&nbsp;&nbsp;[só de leitura]<p>
         O valor do evento actual.</p>
</div>
<hr>
<a name="methodDetail"></a>
<h2>Detalhe dos métodos</h2>
<a name="constructorDetail"></a><a name="SWFAddressEvent()"></a>
<h3>SWFAddressEvent</h3>
<div class="detailBody">
<code>public function SWFAddressEvent(type:String)</code>
<p>
         Cria um novo evento do SWFAddress.</p>
<dl>
<dt>Parameters</dt>
<dd>
<code><span class="label">type</span>:String</code> &mdash; Tipo do evento.</dd>
</dl>
</div>
<hr>
<a name="clone()"></a>
<h3>clone</h3>
<div class="detailBody">
<code>public override function clone():Event</code>
<p>
         Clona o evento.</p>
<dl>
<dt>Returns</dt>
<dd>
<code>Evento</code></dd>
</dl>
</div>
<hr>
<a name="constantDetail"></a>
<h2>Detalhe das constantes </h2>
<a name="CHANGE"></a>
<h3>CHANGE</h3>
<div class="detailBody">
<code>public static const CHANGE:String = "change"</code>
<p>
         Evento de mudança de navegação.</p>
</div>
<hr>
<a name="INIT"></a>
<h3>INIT</h3>
<div class="detailBody">
<code>public static const INIT:String = "init"</code>
<p>Evento de inicialização.</p>
</div>
<hr>
</div>
<p class="copyright">&copy; 2006-2008 Rostislav Hristov, Asual DZZD. Tradução para português por Luis Bello Moraes.</p>
</body>
</html>
<!-- -->
