
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    	<title>SWFAddress 2.4 Docs - SWFAddressEvent</title>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<meta name="generator" content="JsDoc Toolkit 1.3.1">
    	<link rel=stylesheet href="../../swfaddress.css" type="text/css" media="screen">
        <script language="javascript" type="text/javascript">window.onload = function(){top.setup()};</script>
    </head>
    <body>
        <h1>Class SWFAddressEvent</h1>
        
        <p class="class-desc">
Event class for SWFAddress.</p>
        
            
            
        

        
            <a name="field_summary"> </a> 
            <h2>Public Properties</h2>
            <table>
            	
            		<tr>
            			<td>
            				<a href="#CHANGE">CHANGE</a>:String
            				<br>
                            
                            [static] 
            				Change event.
            			</td>
            		</tr>
                    
                    <tr>
                        <td>
                            <a href="#EXTERNAL_CHANGE">EXTERNAL_CHANGE</a>:String
                            <br>
                            
                            [static] 
                            External change event.
                        </td>
                    </tr>
                                	
            		<tr>
            			<td>
            				<a href="#INIT">INIT</a>:String
            				<br>
                            
                            [static] 
            				Init event.
            			</td>
            		</tr>

                    <tr>
                        <td>
                            <a href="#INTERNAL_CHANGE">INTERNAL_CHANGE</a>:String
                            <br>
                            
                            [static] 
                            Internal change event.
                        </td>
                    </tr>
                                    
                    <tr>
                        <td>
                            <a href="#parameterNames">parameterNames</a>:Array
                            <br>
                            
                            
                            The parameters names of this event.
                        </td>
                    </tr>
                                	
            		<tr>
            			<td>
            				<a href="#parameters">parameters</a>:Object
            				<br>
                            
                            
            				The parameters of this event.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#path">path</a>:String
            				<br>
                            
                            
            				The path of this event.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#pathNames">pathNames</a>:Array
            				<br>
                            
                            
            				The folders in the deep linking path of this event.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#target">target</a>:Function
            				<br>
                            
                            
            				The target of this event.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#type">type</a>:String
            				<br>
                            
                            
            				The type of this event.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#value">value</a>:String
            				<br>
                            
                            
            				The value of this event.
            			</td>
            		</tr>
            	
            </table>
        

        
            <a name="method_summary"> </a> 
            <h2>Public Methods</h2>
            <table>
                
                    
                        <tr>
                            <td>
                                <a href="#SWFAddressEvent">SWFAddressEvent</a>(type)
                                <br>
                                Creates a new SWFAddress event.
                            </td>
                            <td></td>
                        </tr>
                    
                

            	
            </table>
        

        

        
            <a name="field_detail"> </a> 
            <h2>Property Detail</h2>

            
            	<!-- One single method detail entry -->
            	<a name="CHANGE"></a>
                <h3>CHANGE</h3>
                <code>
                    public 
                    
                    static 
                    var CHANGE:String
                </code>
                <p>Change event.</p>
            	<hr>
                
                <!-- One single method detail entry -->
                <a name="EXTERNAL_CHANGE"></a>
                <h3>EXTERNAL_CHANGE</h3>
                <code>
                    public 
                    
                    static 
                    var EXTERNAL_CHANGE:String
                </code>
                <p>External change event.</p>
                <hr>
                            
            	<!-- One single method detail entry -->
            	<a name="INIT"></a>
                <h3>INIT</h3>
                <code>
                    public 
                    
                    static 
                    var INIT:String
                </code>
                <p>Init event.</p>
            	<hr>
                
                <!-- One single method detail entry -->
                <a name="INTERNAL_CHANGE"></a>
                <h3>INTERNAL_CHANGE</h3>
                <code>
                    public 
                    
                    static 
                    var INTERNAL_CHANGE:String
                </code>
                <p>Internal change event.</p>
                <hr>
                            
                <!-- One single method detail entry -->
                <a name="parameterNames"></a>
                <h3>parameterNames</h3>
                <code>
                    public 
                    
                    
                    var parameterNames:Array
                </code>
                <p>The parameters names of this event.</p>
                <hr>
                            
            	<!-- One single method detail entry -->
            	<a name="parameters"></a>
                <h3>parameters</h3>
                <code>
                    public 
                    
                    
                    var parameters:Object
                </code>
                <p>The parameters of this event.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="path"></a>
                <h3>path</h3>
                <code>
                    public 
                    
                    
                    var path:String
                </code>
                <p>The path of this event.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="pathNames"></a>
                <h3>pathNames</h3>
                <code>
                    public 
                    
                    
                    var pathNames:Array
                </code>
                <p>The folders in the deep linking path of this event.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="target"></a>
                <h3>target</h3>
                <code>
                    public 
                    
                    
                    var target:Function
                </code>
                <p>The target of this event.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="type"></a>
                <h3>type</h3>
                <code>
                    public 
                    
                    
                    var type:String
                </code>
                <p>The type of this event.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="value"></a>
                <h3>value</h3>
                <code>
                    public 
                    
                    
                    var value:String
                </code>
                <p>The value of this event.</p>
            	<hr>
            
        

        
        
            <a name="method_detail"> </a> 
            <h2>Method Detail</h2>

            
                <a name="SWFAddressEvent"> </a>
                <h3>SWFAddressEvent</h3>
                
                	<code>SWFAddressEvent</b>(type)</code>
                	<p>Creates a new SWFAddress event.</p>
                	
                	<!-- PARAMETERS START -->
                	
                	<dl>
                		<dt>Parameters:</dt>
                		
                    		<dd>
                    			<code>type:String</code> - Type of the event. 
                    		</dd>
                		
                	</dl>
                	
                
                <hr/>
            
            
            
            
        
        <p class="copyright">&#169; 2006-2009 Rostislav Hristov, Asual DZZD</p>
    </body>
</html>