<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SWFAddress Website</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
        /*<![CDATA[*/
            html {
                height: 100%;
                overflow: hidden;
            }
            #content {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #FFFFFF;
                font: 86% Arial, "Helvetica Neue", sans-serif;
            }
        /*]]>*/
        </style>
        <script type="text/javascript" src="ufo/ufo.js"></script>
        <script type="text/javascript" src="swfaddress/swfaddress.js"></script>
    </head>
    <body>
        <div id="content">
            <p>In order to view this page you need JavaScript and Flash Player 8+ support!</p>
        </div>
        <script type="text/javascript">
        // <![CDATA[
            UFO.create({id: 'website', movie: 'c.swf?path=website.swf', width: '100%', height: '100%', bgcolor: '#CCCCCC', majorversion: '8', build: '0', xi: 'true'}, 'content');
        // ]]>
        </script>
    </body>
</html>
