<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="550" height="300" id="menu" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="grey_icons.swf" />
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<embed src="grey_icons.swf" quality="high" width="550" height="300" name="menu" align="middle" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<noscript>
<a href="http://www.ffiles.com/">Flash file from ffiles</a>.
</noscript>