<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../swfaddress.css" type="text/css" media="screen">
<script type="text/javascript" language="javascript">window.onload = function(){top.setup()};</script>
<meta content="SWFAddressEvent,CHANGE,INIT,parameterNames,parameters,path,pathNames,target,type,value,clone" name="keywords">
<title>SWFAddressEvent</title>
</head>
<body>
<div>
<h1>Classe SWFAddressEvent</h1>
<p class="class-desc">
     Classe per la registrazione e invocazione degli eventi per SWFAddress.
     </p>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<h2>Proprietà Pubbliche</h2>
<table id="summaryTableProperty">
<tr>
<td><a class="signatureLink" href="#parameterNames">parameterNames</a>:Array<div class="summaryTableDescription">[read-only]
         I nomi dei parametri di questo evento.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#parameters">parameters</a>:Object<div class="summaryTableDescription">[read-only]
         I parametri dell'evento.
         </div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#path">path</a>:String<div class="summaryTableDescription">[read-only]
         Il percorso dell'evento.
         </div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#pathNames">pathNames</a>:Array<div class="summaryTableDescription">[read-only]
         Le cartelle nel percorso di deep linking di questo evento.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#target">target</a>:Object<div class="summaryTableDescription">[read-only]
         Il target dell'evento.
         </div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#type">type</a>:String<div class="summaryTableDescription">[read-only]
         Il tipo dell'evento.
         </div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#value">value</a>:String<div class="summaryTableDescription">[read-only]
         Il valore dell'evento.
         </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<h2>Metodi Pubblici</h2>
<table id="summaryTableMethod">
<tr class="">
<td>
<div class="summarySignature">
<a class="signatureLink" href="#SWFAddressEvent()">SWFAddressEvent</a>(type:String)</div>
<div class="summaryTableDescription">
         Crea un nuovo evento per SWFAddress.
         </div>
</td>
</tr>
<tr class="">
<td>
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription">
         Clona l'evento.
         </div>
</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<h2>Costanti Pubbliche</h2>
<table id="summaryTableConstant">
<tr>
<td><a class="signatureLink" href="#CHANGE">CHANGE</a>:String = "change"<div class="summaryTableDescription">[static]
         Evento di cambiamento di indirizzo.
         </div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#INIT">INIT</a>:String = "init"<div class="summaryTableDescription">[static]
         Evento d'inizializzazione dell'API.
         </div>
</td>
</tr>
</table>
</div>
<div>
<a name="propertyDetail"></a>
<h2>Dettaglio delle Proprietà</h2>
<a name="parameterNames"></a>
<h3>parameterNames</h3>
<div class="detailBody">
<code>parameterNames:Array</code>&nbsp;&nbsp;[read-only]<p>
         I nomi dei parametri di questo evento.
         </p></div>
<hr>
<a name="parameters"></a>
<h3>parameters</h3>
<div class="detailBody">
<code>parameters:Object</code>&nbsp;&nbsp;[read-only]<p>
         I parametri dell'evento.
         </p></div>
<hr>
<a name="path"></a>
<h3>path</h3>
<div class="detailBody">
<code>path:String</code>&nbsp;&nbsp;[read-only]<p>
         Il percorso dell'evento.
         </p></div>
<hr>
<a name="pathNames"></a>
<h3>pathNames</h3>
<div class="detailBody">
<code>pathNames:Array</code>&nbsp;&nbsp;[read-only]<p>
         Le cartelle nel percorso di deep linking di questo evento.
         </p></div>
<hr>
<a name="target"></a>
<h3>target</h3>
<div class="detailBody">
<code>target:Object</code>&nbsp;&nbsp;[read-only]<p>
         Il target dell'evento.
         </p></div>
<hr>
<a name="type"></a>
<h3>type</h3>
<div class="detailBody">
<code>type:String</code>&nbsp;&nbsp;[read-only]<p>
         Il tipo dell'evento.
         </p></div>
<hr>
<a name="value"></a>
<h3>value</h3>
<div class="detailBody">
<code>value:String</code>&nbsp;&nbsp;[read-only]<p>
         Il valore dell'evento.
         </p></div>
<hr>
<a name="methodDetail"></a>
<h2>Dettagli dei Metodi</h2>
<a name="constructorDetail"></a><a name="SWFAddressEvent()"></a>
<h3>SWFAddressEvent</h3>
<div class="detailBody">
<code>public function SWFAddressEvent(type:String)</code><p>
         Crea un nuovo evento per SWFAddress.
         </p><dl>
<dt>Parametri</dt>
<dd>
<code><span class="label">type</span>:String</code> &mdash; Il tipo dell'evento. 
         </dd>
</dl>
</div>
<hr>
<a name="clone()"></a>
<h3>clone</h3>
<div class="detailBody">
<code>public override function clone():Event</code><p>
         Clona l'evento.
         </p><dl>
<dt>Restituzione</dt>
<dd>
<code>Event</code>
</dd>
</dl>
</div>
<hr>
<a name="constantDetail"></a>
<h2>Dettagli delle Costanti</h2>
<a name="CHANGE"></a>
<h3>CHANGE</h3>
<div class="detailBody">
<code>public static const CHANGE:String = "change"</code><p>
         Evento di cambiamento di indirizzo.
         </p></div>
<hr>
<a name="INIT"></a>
<h3>INIT</h3>
<div class="detailBody">
<code>public static const INIT:String = "init"</code><p>
         Evento d'inizializzazione dell'API.
         </p></div>
<hr>
<p></p>
</div>
<p class="copyright">&copy; 2006-2009 Rostislav Hristov, Asual DZZD. Tradotto in italiano da Massimiliano Canestrari mekkano.</p>
</body>
</html>
<!-- -->
