
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    	<title>SWFAddress 2.1 Docs - SWFAddressEvent</title>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<meta name="generator" content="JsDoc Toolkit 1.3.1">
    	<link rel=stylesheet href="../../swfaddress.css" type="text/css" media="screen">
        <script language="javascript" type="text/javascript">window.onload = function(){top.setup()};</script>
    </head>
    <body>
        <h1>Classe SWFAddressEvent</h1>
        
        <p class="class-desc">Classe para registar e chamar eventos do SWFAddress. </p>
        
            
            
        

        
            <a name="field_summary"> </a> 
            <h2>Propriedades Públicas</h2>
            <table>
            	
            		<tr>
           			  <td>
            				<a href="#CHANGE">CHANGE</a>:String
            				<br>
                            
                          [estática] 
            				Evento de mudança de navegação.</td>
            		</tr>
            	
            		<tr>
           			  <td>
            				<a href="#INIT">INIT</a>:String
            				<br>
                            
                          [estática] 
            				Evento de inicialização.</td>
            		</tr>
                
                    <tr>
                        <td>
                            <a href="#parameterNames">parameterNames</a>:Array
                            <br>
                            
                            
                            Os nomes de parametros do evento em questao.
                        </td>
                    </tr>
                                	
            		<tr>
           			  <td>
            				<a href="#parameters">parameters</a>:Object
            				<br>
            				<span class="summaryTableDescription">Os parâmetros
         do evento actual.</span></td>
            		</tr>
            	
            		<tr>
           			  <td>
            				<a href="#path">path</a>:String
            				<br>
            				<span class="summaryTableDescription">O caminho do evento actual.</span></td>
            		</tr>
                    
                    <tr>
                        <td>
                            <a href="#pathNames">pathNames</a>:Array
                            <br>
                            
                            
                            As pastas no caminho da ancora deste evento.
                        </td>
                    </tr>
                                	
            		<tr>
           			  <td>
            				<a href="#target">target</a>:Function
            				<br>
            				<span class="summaryTableDescription">O destino do evento actual.</span></td>
            		</tr>
            	
            		<tr>
           			  <td>
            				<a href="#type">type</a>:String
            				<br>
            				<span class="summaryTableDescription">O tipo do evento actual.</span></td>
            		</tr>
            	
            		<tr>
           			  <td>
            				<a href="#value">value</a>:String
            				<br>
            				<span class="summaryTableDescription">O valor do evento actual.</span></td>
            		</tr>
            	
            </table>
        

        
            <a name="method_summary"> </a> 
            <h2>Métodos Públicos </h2>
            <table>
                
                    
                        <tr>
                          <td>
                                <a href="#SWFAddressEvent">SWFAddressEvent</a>(type)
                                <br>
                                <span class="summaryTableDescription">Cria um novo evento do SWFAddress.</span></td>
                            <td></td>
                        </tr>
                    
                

            	
            </table>
        

        

        
            <a name="field_detail"> </a> 
            <h2> Detalhe das propriedades </h2>

            
            	<!-- One single method detail entry -->
            	<a name="CHANGE"></a>
                <h3>CHANGE</h3>
                <code>
                    public 
                    
                    static 
                    var CHANGE:String                </code>
                <p>Evento de mudança de navegação.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="INIT"></a>
                <h3>INIT</h3>
                <code>
                    public 
                    
                    static 
                    var INIT:String                </code>
                <p>Evento de inicialização.</p>
            	<hr>
                
                <!-- One single method detail entry -->
                <a name="parameterNames"></a>
                <h3>parameterNames</h3>
                <code>
                    public 
                    
                    
                    var parameterNames:Array
                </code>
                <p>Os nomes de parametros do evento em questao.</p>
                <hr>  
                            
            	<!-- One single method detail entry -->
            	<a name="parameters"></a>
                <h3>parameters</h3>
                <code>
                    public 
                    
                    
                    var parameters:Object                </code>
                <p>Os parâmetros do evento actual.</p>
            	<hr>              
            
            	<!-- One single method detail entry -->
            	<a name="path"></a>
                <h3>path</h3>
                <code>
                    public 
                    
                    
                    var path:String                </code>
                <p>O caminho do evento actual.</p>
            	<hr>
            
                <!-- One single method detail entry -->
                <a name="pathNames"></a>
                <h3>pathNames</h3>
                <code>
                    public 
                    
                    
                    var pathNames:Array
                </code>
                <p>As pastas no caminho da ancora deste evento.</p>
                <hr>
                            
            	<!-- One single method detail entry -->
            	<a name="target"></a>
                <h3>target</h3>
                <code>
                    public 
                    
                    
                    var target:Function                </code>
                <p>O destino do evento actual.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="type"></a>
                <h3>type</h3>
                <code>
                    public 
                    
                    
                    var type:String                </code>
                <p>O tipo do evento actual.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="value"></a>
                <h3>value</h3>
                <code>
                    public 
                    
                    
                    var value:String                </code>
                <p>O valor do evento actual.</p>
            	<hr>
            
        

        
        
            <a name="method_detail"> </a> 
            <h2>Method Detail</h2>

            
                <a name="SWFAddressEvent"> </a>
                <h3>SWFAddressEvent</h3>
                
                	<code>SWFAddressEvent</b>(type)</code>
                	<p>Cria um novo evento do SWFAddress.</p>
                	
                	<!-- PARAMETERS START -->
                	
                	<dl>
                		<dt>Parameters:</dt>
                		
                    		<dd>
                    			<code>type:String</code> -  Tipo do evento.</dd>
                	</dl>
                	
                
                <hr/>
            
            
            
            
        
        <p class="copyright">&#169; 2006-2008 Rostislav Hristov, Asual DZZD. Tradução para português por Luis Bello Moraes.</p>
    </body>
</html>