<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SWFAddress Website</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
        /*<![CDATA[*/
            html {
                height: 100%;
                overflow: hidden;
            }
            #content {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #FFFFFF;
                font: 86% Arial, "Helvetica Neue", sans-serif;
            }
        /*]]>*/
        </style>
        <script type="text/javascript" src="swfobject/swfobject.js"></script>
        <script type="text/javascript" src="swfobject/swfobject_js_gateway.js"></script>
        <script type="text/javascript" src="swfaddress/swfaddress.js"></script>
    </head>
    <body>
        <div id="content">
            <p>In order to view this page you need JavaScript and Flash Player 7+ support!</p>
        </div>
        <script type="text/javascript">
        // <![CDATA[
            var so = new SWFObject('c.swf?path=website.swf', 'website', '100%', '100%', '7', '#CCCCCC');
            so.setProxy(SWFAddress, 'swfobject/swfobject_js_gateway.swf');
            so.addParam('allowScriptAccess', 'always');
            so.addParam('menu', 'false');
            so.write('content');
        // ]]>
        </script>
    </body>
</html>
