
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    	<title>SWFAddress 2.1 Docs - SWFAddressEvent</title>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<meta name="generator" content="JsDoc Toolkit 1.3.1">
    	<link rel=stylesheet href="../../swfaddress.css" type="text/css" media="screen">
        <script language="javascript" type="text/javascript">window.onload = function(){top.setup()};</script>
    </head>
    <body>
        <h1>Classe SWFAddressEvent</h1>
        
        <p class="class-desc">
Classe per la registrazione e invocazione degli eventi per SWFAddress.</p>
        
            
            
        

        
            <a name="field_summary"> </a> 
            <h2>Proprietà Pubbliche</h2>
            <table>
            	
            		<tr>
            			<td>
            				<a href="#CHANGE">CHANGE</a>:String
            				<br>
                            
                            [static] 
            				Evento di cambiamento di indirizzo.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#INIT">INIT</a>:String
            				<br>
                            
                            [static] 
            				Evento d'inizializzazione dell'API.
            			</td>
            		</tr>
                
                    <tr>
                        <td>
                            <a href="#parameterNames">parameterNames</a>:Array
                            <br>
                            
                            
                            I nomi dei parametri di questo evento.
                        </td>
                    </tr>
                                	
            		<tr>
            			<td>
            				<a href="#parameters">parameters</a>:Object
            				<br>
                            
                            
            				I parametri dell'evento.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#path">path</a>:String
            				<br>
                            
                            
            				Il percorso dell'evento.
            			</td>
            		</tr>
                    
                    <tr>
                        <td>
                            <a href="#pathNames">pathNames</a>:Array
                            <br>
                            
                            
                            Le cartelle nel percorso di deep linking di questo evento.
                        </td>
                    </tr>
                                	
            		<tr>
            			<td>
            				<a href="#target">target</a>:Function
            				<br>
                            
                            
            				Il target dell'evento.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#type">type</a>:String
            				<br>
                            
                            
            				Il tipo dell'evento.
            			</td>
            		</tr>
            	
            		<tr>
            			<td>
            				<a href="#value">value</a>:String
            				<br>
                            
                            
            				Il valore dell'evento.
            			</td>
            		</tr>
            	
            </table>
        

        
            <a name="method_summary"> </a> 
            <h2>Metodi Pubblici</h2>
            <table>
                
                    
                        <tr>
                            <td>
                                <a href="#SWFAddressEvent">SWFAddressEvent</a>(type)
                                <br>
                                Crea un nuovo evento per SWFAddress.
                            </td>
                            <td></td>
                        </tr>
                    
                

            	
            </table>
        

        

        
            <a name="field_detail"> </a> 
            <h2>Dettagli delle Proprietà</h2>

            
            	<!-- One single method detail entry -->
            	<a name="CHANGE"></a>
                <h3>CHANGE</h3>
                <code>
                    public 
                    
                    static 
                    var CHANGE:String
                </code>
                <p>Evento di cambiamento di indirizzo.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="INIT"></a>
                <h3>INIT</h3>
                <code>
                    public 
                    
                    static 
                    var INIT:String
                </code>
                <p>Evento d'inizializzazione dell'API.</p>
            	<hr>

                <!-- One single method detail entry -->
                <a name="parameterNames"></a>
                <h3>parameterNames</h3>
                <code>
                    public 
                    
                    
                    var parameterNames:Array
                </code>
                <p>I nomi dei parametri di questo evento.</p>
                <hr>    
                            
            	<!-- One single method detail entry -->
            	<a name="parameters"></a>
                <h3>parameters</h3>
                <code>
                    public 
                    
                    
                    var parameters:Object
                </code>
                <p>I parametri dell'evento.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="path"></a>
                <h3>path</h3>
                <code>
                    public 
                    
                    
                    var path:String
                </code>
                <p>Il percorso dell'evento.</p>
            	<hr>
            
                <!-- One single method detail entry -->
                <a name="pathNames"></a>
                <h3>pathNames</h3>
                <code>
                    public 
                    
                    
                    var pathNames:Array
                </code>
                <p>Le cartelle nel percorso di deep linking di questo evento.</p>
                <hr>
                            
            	<!-- One single method detail entry -->
            	<a name="target"></a>
                <h3>target</h3>
                <code>
                    public 
                    
                    
                    var target:Function
                </code>
                <p>Il target dell'evento.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="type"></a>
                <h3>type</h3>
                <code>
                    public 
                    
                    
                    var type:String
                </code>
                <p>Il tipo dell'evento.</p>
            	<hr>
            
            	<!-- One single method detail entry -->
            	<a name="value"></a>
                <h3>value</h3>
                <code>
                    public 
                    
                    
                    var value:String
                </code>
                <p>Il valore dell'evento.</p>
            	<hr>
            
        

        
        
            <a name="method_detail"> </a> 
            <h2>Dettagli dei Metodi</h2>

            
                <a name="SWFAddressEvent"> </a>
                <h3>SWFAddressEvent</h3>
                
                	<code>SWFAddressEvent</b>(type)</code>
                	<p>Crea un nuovo evento per SWFAddress.</p>
                	
                	<!-- PARAMETERS START -->
                	
                	<dl>
                		<dt>Parametri:</dt>
                		
                    		<dd>
                    			<code>type:String</code> - Tipo di evento. 
                    		</dd>
                		
                	</dl>
                	
                
                <hr/>
            
            
            
            
        
        <p class="copyright">&#169; 2006-2009 Rostislav Hristov, Asual DZZD. Tradotto in italiano da Massimiliano Canestrari mekkano.</p>
    </body>
</html>