<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>All Classes - API Documentation</title>
		<base target="classFrame"/>
		<link rel="stylesheet" href="../swfaddress.css" type="text/css" media="screen"/>
		<script type="text/javascript" language="javascript">window.onload = function(){top.setup()};</script>
		<script type="text/javascript" language="javascript">window.onload = function(){top.setup()};</script>
	</head>
	<body class="classFrameContent">
		<h1>
			<img alt="SWFAddress" src="../swfaddress.png"/>
		</h1>
		<p class="version">Version 2.1</p>
		<h3>ActionScript</h3>
		<ul>
			<li>
				<a href="as/SWFAddress.html">SWFAddress</a>
			</li>
			<li>
				<a href="as/SWFAddressEvent.html">SWFAddressEvent</a>
			</li>
		</ul>
		<h3>JavaScript</h3>
		<ul>
			<li>
				<a href="js/SWFAddress.html">SWFAddress</a>
			</li>
			<li>
				<a href="js/SWFAddressEvent.html">SWFAddressEvent</a>
			</li>
		</ul>
	</body>
</html>