<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>SWFAddress Website</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        /*<![CDATA[*/
            html, body, div {
                height: 100%;
                overflow: hidden;
            }
            body {
                background: #CCCCCC;
                font: 86% Arial, "Helvetica Neue", sans-serif;
                margin: 0;
            }
            #website {
                height: 100%;
            }
        /*]]>*/
        </style>
        <script type="text/javascript" src="AC_RunActiveContent.js"></script>
        <script type="text/javascript" src="swfaddress/swfaddress.js?strict=false"></script>
    </head>
    <body>
        <div>
            <script type="text/javascript">
                AC_FL_RunContent(
                    'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
                    'width', '100%',
                    'height', '100%',
                    'src', 'website',
                    'quality', 'high',
                    'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                    'align', 'middle',
                    'play', 'true',
                    'loop', 'true',
                    'scale', 'showall',
                    'wmode', 'window',
                    'devicefont', 'false',
                    'id', 'website',
                    'bgcolor', '#CCCCCC',
                    'name', 'website',
                    'menu', 'true',
                    'allowScriptAccess','sameDomain',
                    'movie', 'website'
                );
            </script>
            <noscript>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%" id="website" align="middle">
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="movie" value="website.swf" />
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#CCCCCC" />
                    <embed src="website.swf" quality="high" bgcolor="#CCCCCC" width="100%" height="100%" name="website" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object>
            </noscript>
        </div>
    </body>
</html>
