<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../swfaddress.css" type="text/css" media="screen">
<script type="text/javascript" language="javascript">window.onload = function(){top.setup()};</script>
<meta content="SWFAddressEvent,CHANGE,EXTERNAL_CHANGE,INIT,INTERNAL_CHANGE,parameterNames,parameters,path,pathNames,target,type,value,clone" name="keywords">
<title>SWFAddressEvent</title>
</head>
<body>
<div>
<h1>Class SWFAddressEvent</h1>
<p class="class-desc">
     Event class for SWFAddress.
     </p>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<h2>Public Properties</h2>
<table id="summaryTableProperty">
<tr>
<td><a class="signatureLink" href="#parameterNames">parameterNames</a>:Array<div class="summaryTableDescription">[read-only]
         The parameters names of this event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#parameters">parameters</a>:Object<div class="summaryTableDescription">[read-only]
         The parameters of this event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#path">path</a>:String<div class="summaryTableDescription">[read-only]
         The path of this event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#pathNames">pathNames</a>:Array<div class="summaryTableDescription">[read-only]
         The folders in the deep linking path of this event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#target">target</a>:Object<div class="summaryTableDescription">[read-only]
         The target of this event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#type">type</a>:String<div class="summaryTableDescription">[read-only]
         The target of this event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#value">value</a>:String<div class="summaryTableDescription">[read-only]
         The value of this event.</div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<h2>Public Methods</h2>
<table id="summaryTableMethod">
<tr class="">
<td>
<div class="summarySignature">
<a class="signatureLink" href="#SWFAddressEvent()">SWFAddressEvent</a>(type:String)</div>
<div class="summaryTableDescription">
         Creates a new SWFAddress event.</div>
</td>
</tr>
<tr class="">
<td>
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription">
         Clones this event.</div>
</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<h2>Public Constants</h2>
<table id="summaryTableConstant">
<tr>
<td><a class="signatureLink" href="#CHANGE">CHANGE</a>:String = "change"<div class="summaryTableDescription">[static]
         Change event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#EXTERNAL_CHANGE">EXTERNAL_CHANGE</a>:String = "externalChange"<div class="summaryTableDescription">[static]
         External change event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#INIT">INIT</a>:String = "init"<div class="summaryTableDescription">[static]
         Init event.</div>
</td>
</tr>
<tr>
<td><a class="signatureLink" href="#INTERNAL_CHANGE">INTERNAL_CHANGE</a>:String = "internalChange"<div class="summaryTableDescription">[static]
         Internal change event.</div>
</td>
</tr>
</table>
</div>
<div>
<a name="propertyDetail"></a>
<h2>Property detail</h2>
<a name="parameterNames"></a>
<h3>parameterNames</h3>
<div class="detailBody">
<code>parameterNames:Array</code>&nbsp;&nbsp;[read-only]<p>
         The parameters names of this event.
         </p></div>
<hr>
<a name="parameters"></a>
<h3>parameters</h3>
<div class="detailBody">
<code>parameters:Object</code>&nbsp;&nbsp;[read-only]<p>
         The parameters of this event.
         </p></div>
<hr>
<a name="path"></a>
<h3>path</h3>
<div class="detailBody">
<code>path:String</code>&nbsp;&nbsp;[read-only]<p>
         The path of this event.
         </p></div>
<hr>
<a name="pathNames"></a>
<h3>pathNames</h3>
<div class="detailBody">
<code>pathNames:Array</code>&nbsp;&nbsp;[read-only]<p>
         The folders in the deep linking path of this event.
         </p></div>
<hr>
<a name="target"></a>
<h3>target</h3>
<div class="detailBody">
<code>target:Object</code>&nbsp;&nbsp;[read-only]<p>
         The target of this event.
         </p></div>
<hr>
<a name="type"></a>
<h3>type</h3>
<div class="detailBody">
<code>type:String</code>&nbsp;&nbsp;[read-only]<p>
         The target of this event.
         </p></div>
<hr>
<a name="value"></a>
<h3>value</h3>
<div class="detailBody">
<code>value:String</code>&nbsp;&nbsp;[read-only]<p>
         The value of this event.
         </p></div>
<hr>
<a name="methodDetail"></a>
<h2>Method detail</h2>
<a name="constructorDetail"></a><a name="SWFAddressEvent()"></a>
<h3>SWFAddressEvent</h3>
<div class="detailBody">
<code>public function SWFAddressEvent(type:String)</code><p>
         Creates a new SWFAddress event.
         </p><dl>
<dt>Parameters</dt>
<dd>
<code><span class="label">type</span>:String</code> &mdash; Type of the event.
         </dd>
</dl>
</div>
<hr>
<a name="clone()"></a>
<h3>clone</h3>
<div class="detailBody">
<code>public override function clone():Event</code><p>
         Clones this event.
         </p><dl>
<dt>Returns</dt>
<dd>
<code>Event</code>
</dd>
</dl>
</div>
<hr>
<a name="constantDetail"></a>
<h2>Constant detail</h2>
<a name="CHANGE"></a>
<h3>CHANGE</h3>
<div class="detailBody">
<code>public static const CHANGE:String = "change"</code><p>
         Change event.
         </p></div>
<hr>
<a name="EXTERNAL_CHANGE"></a>
<h3>EXTERNAL_CHANGE</h3>
<div class="detailBody">
<code>public static const EXTERNAL_CHANGE:String = "externalChange"</code><p>
         External change event.
         </p></div>
<hr>
<a name="INIT"></a>
<h3>INIT</h3>
<div class="detailBody">
<code>public static const INIT:String = "init"</code><p>
         Init event.
         </p></div>
<hr>
<a name="INTERNAL_CHANGE"></a>
<h3>INTERNAL_CHANGE</h3>
<div class="detailBody">
<code>public static const INTERNAL_CHANGE:String = "internalChange"</code><p>
         Internal change event.
         </p></div>
<hr>
<p></p>
</div>
<p class="copyright">&copy; 2006-2009 Rostislav Hristov, Asual DZZD</p>
</body>
</html>
<!-- -->
