<html>
    <head>
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
        <META HTTP-EQUIV="Expires" CONTENT="-1"> 
    </head>

    <body>

    <script>
        var url = document.location.href;
        processUrl();
        
        function processUrl()
        {
            var pos = url.indexOf("?");
            
            url = pos != -1 ? url.substr(pos + 1) : "";

            parent.setBrowserUrl(url);
            parent.getPlayer().setPlayerUrl(url);
        }
        
        document.write(url);
    </script>
    
    </body>
</html>