/* CSS file */

Application
{
    fontFamily: Tahoma;
}

.commentView
{
	backgroundColor: #FFFFFF;
	borderStyle: solid;
	borderColor: #999999;
	borderSides: bottom;
	verticalScrollPolicy: off;
}

.highlightedCommentView
{
	backgroundColor: #EEEEFF;
	borderStyle: solid;
	borderColor: #999999;
	borderSides: bottom;
	verticalScrollPolicy: off;
}

.commentHeader
{
	fontWeight: bold;
}

.commentBody
{
}

.commentary
{
	backgroundColor: #CCCCCC;
	paddingTop: 4;
	paddingBottom: 4;
	paddingLeft: 4;
	paddingRight: 4;
	verticalGap: 0;
}

.captionView
{
	backgroundColor: #000000;
}

.captionBox
{
	dissolveColor: #000000;
}

.captionAuthor
{
	fontSize: 9;
	color: #FFFFCC;
	textAlign: left;
}

.captionComment
{
	fontSize: 14;
	color: #FFFFFF;
	textAlign: center;
}

.videoProgressCanvas
{
	backgroundColor: #555555;
}

.videoTitleLabel
{
	fontSize: 14;
	fontWeight: bold;
}

.videoDescriptionText
{
	fontSize: 9;
}

.playheadTimeLabel
{
    fontSize: 11;
    fontWeight: bold;
}

.userWelcomeLabel
{
	fontSize: 14;
}

.statusLabel
{
	color: #000099;
	fontSize: 12;
	fontWeight: bold;
}

.errorLabel
{
    color: #FF0000;
}